<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Book template Paged.js</title>

    <!-- Paged.js-->
    <script src="pagedjs/paged.js"></script>
    <script src="pagedjs/interface.js"></script>
    <script src="pagedjs/reload-in-place.js"></script>
    <script src="handlers.js"></script>
    <link rel="stylesheet" type="text/css" href="pagedjs/interface-header.css" />
    <link rel="stylesheet" type="text/css" href="pagedjs/interface.css" />

    <!-- Fonts -->
    <link rel="stylesheet" href="/fonts/VG5000/stylesheet.css">
    
  </head>
  <body>

    <header id="interface-header" w3-include-html="pagedjs/interface.html"></header>
    <div id="render-book"></div>
   
    <template id="book-content">


      <!-- Content of your book -->

      <h1>Your book</h1>

      <img id="image" src="images/typesetting.png">
    
      
    </template>

  </body>
</html>
